# jessie

./: pom.xml
src/main/Java/com/jessie/common/beanvalidator/: BeanValidators.java
src/main/Java/com/jessie/common/callback/: MethodCallback.java
src/main/Java/com/jessie/common/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
src/main/Java/com/jessie/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/Java/com/jessie/common/config/: Global.java
src/main/Java/com/jessie/common/filter/: PageCachingFilter.java
src/main/Java/com/jessie/common/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  ResourceUtils.java
src/main/Java/com/jessie/common/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
src/main/Java/com/jessie/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/Java/com/jessie/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/Java/com/jessie/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java
src/main/Java/com/jessie/common/persistence/annotation/: MyBatisDao.java
src/main/Java/com/jessie/common/persistence/dialect/: Dialect.java
src/main/Java/com/jessie/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/Java/com/jessie/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/Java/com/jessie/common/reflect/: ClassUtils.java  ReflectUtils.java
src/main/Java/com/jessie/common/security/: Cryptos.java  Digests.java
src/main/Java/com/jessie/common/security/shiro/: HasAnyPermissionsTag.java
src/main/Java/com/jessie/common/security/shiro/cache/: JedisCacheManager.java  SessionCacheManager.java
src/main/Java/com/jessie/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/Java/com/jessie/common/service/: BaseService.java  ServiceException.java
src/main/Java/com/jessie/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/Java/com/jessie/common/supcan/: SupcanController.java
src/main/Java/com/jessie/common/supcan/annotation/common/fonts/: SupFont.java
src/main/Java/com/jessie/common/supcan/annotation/common/properties/: SupBackground.java  SupExpress.java  SupProperties.java
src/main/Java/com/jessie/common/supcan/annotation/treelist/: SupTreeList.java
src/main/Java/com/jessie/common/supcan/annotation/treelist/cols/: SupCol.java  SupGroup.java
src/main/Java/com/jessie/common/supcan/common/: Common.java
src/main/Java/com/jessie/common/supcan/common/fonts/: Font.java
src/main/Java/com/jessie/common/supcan/common/properties/: Background.java  Express.java  Properties.java
src/main/Java/com/jessie/common/supcan/freeform/: FreeForm.java
src/main/Java/com/jessie/common/supcan/treelist/: TreeList.java
src/main/Java/com/jessie/common/supcan/treelist/cols/: Col.java  Group.java
src/main/Java/com/jessie/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
src/main/Java/com/jessie/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/Java/com/jessie/common/utils/excel/annotation/: ExcelField.java
src/main/Java/com/jessie/common/utils/excel/fieldtype/: AreaType.java  OfficeType.java  RoleListType.java
src/main/Java/com/jessie/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
src/main/Java/com/jessie/common/xstream/: DateTimeConverter.java
src/main/Java/com/jessie/controller/: UserController.java
src/main/Java/com/jessie/dao/: IUserDao.java
src/main/Java/com/jessie/dao/sys/: DictDao.java  LogDao.java
src/main/Java/com/jessie/model/: User.java
src/main/Java/com/jessie/model/sys/: Dict.java  Log.java
src/main/Java/com/jessie/security/: CasAuthorizingRealm.java  CustomizedModularRealmAuthenticator.java  FormAuthenticationFilter.java  FormShrimpFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/Java/com/jessie/service/: IUserService.java
src/main/Java/com/jessie/service/impl/: UserServiceImpl.java
src/main/Java/com/jessie/util/: Base64.java  BaseTest.java  DateConverter.java  Des.java  DesUtil.java  DictUtils.java  FileUtils.java  LogUtils.java  PathUtil.java  ProcessDefCache.java  ProcessDefUtils.java  PropertyType.java  TplUtils.java  UserUtils.java  Variable.java  WiexinSignUtil.java
src/main/Java/com/jessie/util/pdfUntils/: JavaToPdf.java  JavaToPdfCN.java  JavaToPdfHtml.java  JavaToPdfHtmlFreeMarker.java
src/main/Java/com/jessie/util/pdfUntils/flyingsaucer/: JavaToPdfHtmlFreeMarker.java  JavaToPdfImgHtmlFreeMarker.java
src/main/Java/com/jessie/util/plupload/: Plupload.java  PluploadUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
test/: IUserDaoTest.java
